## Новые примеры кодов на Apple: 

// Программа  для  вывода  "Hello, world!"
print("Hello, world!");

// Программа  для  сложения  двух  чисел
var x: int = 10;
var y: int = 20;
var sum: int = x + y;
print(sum);

// Программа  для  проверки  условия
var age: int = 25;
if (age >= 18) {
  print("You are an adult.");
} else {
  print("You are not an adult.");
}

// Программа  для  использования  цикла  while
var count: int = 0;
while (count < 5) {
  print(count);
  count = count + 1;
}

// Программа  для  определения  функции
func add(a: int, b: int) -> int {
  return a + b;
}

var result: int = add(10, 20);
print(result);
